<html>

<head>
    <title> Podar International School</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

    <div id="city"></div>
    <center>NOTES BY YASHASVI</center>




    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Float four columns side by side */
            
            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
            }
            /* Remove extra left and right margins, due to padding */
            
            .row {
                margin: 0 -5px;
            }
            /* Clear floats after the columns */
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive columns */
            
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            /* Style the counter cards */
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
            }
        </style>
    </head>

    <body>
        <br>
        <br>


        <div class="row">

            <div class="card">

                <h3>MATH</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1OYE6avhxaTXnQOHSNoopNtH930srH-qU/view?usp=sharing" target="_blank"><B>PERIMETER AND AREA</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>POWER AND EXPONENT</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="card">

                <h3>SCIENCE</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>CELL STRUCTURE AND FUNCTION</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>MICROORGANISMS-FRIEND AND FOE
                        </b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card">

                <h3>HISTORY </h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>TRACES OF MORDERN INDIA</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>RESOURCES</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="card">

                <h3>ENGLISH</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>THE BROOK</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>WHERE LOVE IS GOD IS</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>



            <div class="card">

                <h3>COMPUTER</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>THE BROOK</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>WHERE LOVE IS GOD IS</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card">

                <h3>HINDI</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>THE BROOK</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>WHERE LOVE IS GOD IS</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>


        </body>
    </html>